######### Vanilla #########
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
templateNavyTech
	}
	set_naval_oob = "templateTag_1936_naval"
}

### Ship Variants ###

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Variants ###
templateVariants
}


######### MTG #########

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
templateMtgNavyTech
	}
	set_naval_oob = "templateTag_1936_naval_mtg"
}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
templateMtgVariants
	}