capital = 1

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "GER_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "GER_1936_nsb"
}

starting_train_buffer = 2
set_fuel_ratio = 0.8

# starting_truck_buffer = 0.8


# Starting Stats of various kinds
set_research_slots = 4
set_convoys = 200
set_stability = 0.7
set_war_support = 0.3


# Setup Politics
set_politics = {
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 35
	fascism = 40
	communism = 10
	neutrality = 15
}

