#chain ID;step;stepRequirements;rank;ideology;type;target;relation;date;available;bypass;completion_rewards;level
# army chain;;;;;;;;;;;;
# start ID is 1000
1000;0;predecessor{};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{doctrine_0};0;
1000;1;predecessor{0};any;any;generic;;exclusive{2}+and{};01-01-1936;available{};bypass{};completion_reward{doctrine_0};1;
1000;2;predecessor{0};any;any;generic;;exclusive{1}+and{};01-01-1936;available{};bypass{};completion_reward{doctrine_0};1;
#1000;3;predecessor{1,2}+skippable{1,2};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{doctrine_0};3;
#1000;4;predecessor{1,2}+skippable{1,2};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{doctrine_0};3;
#1000;5;predecessor{1,2}+skippable{1,2};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{doctrine_0};3;
1001;0;predecessor{};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{navy_exp};0;
#1001;1;predecessor{0};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{navy_exp};1;
#1001;2;predecessor{1};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{navy_exp};2;
1002;0;predecessor{};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{navy_exp};0;
#1002;1;predecessor{0};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{navy_exp};1;
#1002;2;predecessor{1};any;any;generic;;exclusive{}+and{};01-01-1936;available{};bypass{};completion_reward{navy_exp};2;
