comparative_strength,
            modifier = {
				set_temp_variable = { my_var = 1.0 }
                    if = {
                        limit = {
                            strength_ratio = { tag = templateTargetTag ratio > 2.0 }
                        }
                        set_temp_variable = { my_var = 2.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = templateTargetTag ratio > 1.5 }
                        }
                        set_temp_variable = { my_var = 1.5 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = templateTargetTag ratio > 1.25 }
                        }
                        set_temp_variable = { my_var = 1.25 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = templateTargetTag ratio > 1.0 }
                        }
                        set_temp_variable = { my_var = 1.0 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = templateTargetTag ratio > 0.75 }
                        }
                        set_temp_variable = { my_var = 0.75 }
                    }
                    else_if = {
                        limit = {
                            strength_ratio = { tag = templateTargetTag ratio > 0.5 }
                        }
                        set_temp_variable = { my_var = 0.5 }
                    }
				factor = my_var
            }
;
enemyWarBalance,
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				templateTargetTag = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 0.5 }
					}
				}
				factor = my_var
			};
ourWarBalance,
			modifier = {
				set_temp_variable = { my_var = 1.0 }
				ROOT = {
					if = {
						limit = {
							enemies_strength_ratio > 2.0
						}
						set_temp_variable = { my_var = 0.1 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.5
						}
						set_temp_variable = { my_var = 0.25 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 1.0
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.75
						}
						set_temp_variable = { my_var = 0.75 }
					}
					else_if = {
						limit = {
							enemies_strength_ratio > 0.5
						}
						set_temp_variable = { my_var = 1.0 }
					}
				}
				factor = my_var
			};
gameLateness,
			modifier = {
				set_temp_variable = { my_var = 0.1 }
				ROOT = {
					if = {
						limit = {
							check_variable = { date > 1943.01.01 }
						}
						set_temp_variable = { my_var = 2.0 }
					}
					else_if = {
						limit = {
							date > 1941.01.01
						}
						set_temp_variable = { my_var = 1.5 }
					}
					else_if = {
						limit = {
							date > 1939.06.06
						}
						set_temp_variable = { my_var = 1.0 }
					}
					else_if = {
						limit = {
							date > 1938.06.06
						}
						set_temp_variable = { my_var = 0.5 }
					}
					else_if = {
						limit = {
							date > 1937.06.06
						}
						set_temp_variable = { my_var = 0.35 }
					}
					else_if = {
						limit = {
							date > 1936.06.06
						}
						set_temp_variable = { my_var = 0.2 }
					}
				}
				factor = my_var
			};