build_infrastructure,
			if = {
				limit = {
					templateStateID = {
						infrastructure < 5
						state_is_fully_controlled_by_ROOT_or_subject = yes
					}
				}
				templateStateID = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
;
build_civ_industry,
			templateStateID = {
				add_extra_state_shared_building_slots = templateEffect0
				add_building_construction = {
					type = industrial_complex
					level = templateEffect0
					instant_build = yes
				}
			}
;
build_arms_industry,
			templateStateID = {
				add_extra_state_shared_building_slots = templateEffect0
				add_building_construction = {
					type = arms_factory
					level = templateEffect0
					instant_build = yes
				}
			}
;
build_dockyards,
			templateStateID = {
				add_extra_state_shared_building_slots = templateEffect0
				add_building_construction = {
					type = dockyard
					level = templateEffect0
					instant_build = yes
				}
			}
;
add_non_core_compliance,
			every_owned_state = {
				limit = {
					not = { is_core_of = ROOT }
				}
				add_compliance = 10
			}
;
idea=add_womens_suffrage,
			add_ideas = { add_womens_suffrage }
;
idea=immigration_bonus,
			add_ideas = { immigration_bonus }
;
wargoal_annex,
			create_wargoal = {
				type = annex_everything
				target = templateTarget
			}
;
develop_random_resource,
			templateStateID = {
				add_resource = {
					type = templateEffect0
					amount = templateEffect1
				}
			}
;
add_stability,
			add_stability = templateEffect0
;
add_political_power,
			add_political_power = templateEffect0
;
add_war_support,
			add_war_support = templateEffect0
;

extra_tech_slot,
		add_research_slot = 1;
############################# Foreign policy #############################,#;
allow_found_faction,
			set_rule = { can_create_factions = yes };
join_faction,
			templateTargetTag = {
				country_event = generic.2
			}
;
faction_invite,
			templateTargetTag = {
				country_event = generic.5
			}
;
found_faction,
			set_rule = { can_create_factions = yes }
			create_faction = templateEffect0
;


############################# ARMY #############################,#;
army_xp,
			army_experience = templateEffect0;


############################# NAVY #############################,#;
navy_xp,
			navy_experience = templateEffect0;

############################# AIRFORCE #############################,#;
air_xp,
			air_experience = templateEffect0;
